#BlueJ class context
comment0.params=p_nombre\ p_condicion
comment0.target=InscripcionExamen(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ mostrar()
comment2.params=p_nro_inscripcion
comment2.target=void\ setNumero(int)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_condicion
comment5.target=void\ setCondicion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getCondicion()
numComments=8
