#BlueJ package file
dependency1.from=ATM
dependency1.to=Transaccion
dependency1.type=UsesDependency
dependency10.from=SIU
dependency10.to=InscripcionExamen
dependency10.type=UsesDependency
dependency11.from=Inscripcion
dependency11.to=SIU
dependency11.type=UsesDependency
dependency12.from=Inscripcion
dependency12.to=InscripcionExamen
dependency12.type=UsesDependency
dependency13.from=Aplicacion
dependency13.to=SIU
dependency13.type=UsesDependency
dependency14.from=Aplicacion
dependency14.to=ConsultarInscriptos
dependency14.type=UsesDependency
dependency15.from=Aplicacion
dependency15.to=Inscripcion
dependency15.type=UsesDependency
dependency16.from=Aplicacion
dependency16.to=InscripcionExamen
dependency16.type=UsesDependency
dependency17.from=ConsultarInscriptos
dependency17.to=SIU
dependency17.type=UsesDependency
dependency18.from=CuentaBancaria
dependency18.to=Transaccion
dependency18.type=UsesDependency
dependency2.from=Transaccion
dependency2.to=CuentaBancaria
dependency2.type=UsesDependency
dependency3.from=Transaccion
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=DireccionCultura
dependency6.to=Boleteria
dependency6.type=UsesDependency
dependency7.from=Boleteria
dependency7.to=Localidades
dependency7.type=UsesDependency
dependency8.from=DireccionCultura
dependency8.to=Localidades
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
package.editor.height=516
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SIU
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=220
target10.height=50
target10.name=CuentaBancaria
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=250
target11.height=50
target11.name=Persona
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=150
target12.height=50
target12.name=InscripcionExamen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=660
target12.y=400
target2.height=50
target2.name=Transaccion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=250
target3.height=50
target3.name=Inscripcion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=600
target3.y=290
target4.height=50
target4.name=Aplicacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=350
target5.height=50
target5.name=ATM
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=60
target6.height=50
target6.name=DireccionCultura
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=370
target7.height=50
target7.name=ConsultarInscriptos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=930
target7.y=460
target8.height=50
target8.name=Localidades
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=450
target9.height=50
target9.name=Boleteria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=450
