#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=int\ edad()
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment14.params=
comment14.target=java.lang.String\ apeYnom()
comment15.params=
comment15.target=void\ mostrar()
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment2.params=p_dni
comment2.target=void\ setDni(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment7.params=
comment7.target=java.util.Calendar\ getFechaNacimiento()
comment8.params=
comment8.target=int\ getDni()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
